{
  "name": "monster.bundle.compiler",
  "version": "0.0.1",
  "description": "Frontend monster bundle compiler",
  "main": "README.md",
  "scripts": {
    "prestart": "npm install",
    "build": "node_modules/.bin/webpack",
    "start": "ENV=dev node_modules/.bin/webpack",
    "test": "npm run build",
    "dev-server": "ENV=dev node_modules/.bin/webpack-dev-server",
    "dev": "ENV=dev npm install && npm run build && npm run dev-server",
    "watch": "ENV=dev node_modules/.bin/webpack --watch"
  },
  "dependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-latest": "^6.14.0",
    "command-line-args": "^3.0.1",
    "css-loader": "^0.25.0",
    "csso-loader": "^0.2.0",
    "doiuse": "^2.4.1",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.1.1",
    "postcss": "^5.1.2",
    "postcss-assets": "^4.1.0",
    "postcss-bem": "^0.4.1",
    "postcss-bem-linter": "^2.5.1",
    "postcss-cssnext": "^2.7.0",
    "postcss-csso": "^1.1.2",
    "postcss-flexbugs-fixes": "^2.0.0",
    "postcss-loader": "^0.13.0",
    "postcss-map": "^0.8.0",
    "postcss-nested": "^1.0.0",
    "postcss-partial-import": "^2.0.0",
    "postcss-pxtorem": "^3.0.0",
    "postcss-reporter": "^1.4.1",
    "precss": "^1.4.0",
    "style-loader": "^0.13.1",
    "stylelint": "^7.4.2",
    "stylelint-config-standard": "^13.0.2",
    "stylelint-selector-bem-pattern": "^1.0.0",
    "underscore": "^1.8.3",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2",
    "webpack-stream": "^3.2.0",
    "write-file-webpack-plugin": "^3.1.8"
  },
  "author": "",
  "license": "MIT"
}
